#BlueJ package file
dependency1.from=WeltAnzeige
dependency1.to=Welt
dependency1.type=UsesDependency
dependency2.from=WeltAnzeige
dependency2.to=Roboter
dependency2.type=UsesDependency
dependency3.from=WeltFenster
dependency3.to=Welt
dependency3.type=UsesDependency
dependency4.from=WeltFenster
dependency4.to=WeltAnzeige
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=WeltFenster
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Roboter
dependency6.type=UsesDependency
dependency7.from=Roboter
dependency7.to=Welt
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=123
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeltAnzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=30
target2.height=50
target2.name=Roboter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=280
target3.height=50
target3.name=WeltFenster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=Welt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=170
